{
  "name": "guest-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@aws-sdk/client-location": "^3.x.x",
    "@aws-sdk/credential-provider-node": "^3.x.x",
    "@aws-sdk/credential-providers": "^3.888.0",
    "@pinia/nuxt": "^0.5.1",
    "amazon-location-helpers": "^1.1.1",
    "axios": "^1.7.2",
    "jwt-decode": "^4.0.0",
    "maplibre-gl": "^5.7.1",
    "nuxt": "^3.12.0",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-plugin-vue": "^10.5.0",
    "globals": "^16.4.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.44.1"
  }
}

